<!DOCTYPE html>
<html lang="uk">
   <head>
      <meta charset="UTF-8">
      <title>Just a try</title>
      <link rel="stylesheet" href="css/index.css">
      <style>
         body {
         background-color: rgb(190, 231, 233);
         text-align: justify;
         }
         a:link {
         color: rgb(0, 171, 184);
         text-decoration: none;
         }
         a:visited {
         color: rgb(0, 140, 158);
         text-decoration: none;
         }
         a:hover {
         color: rgb(0, 73, 73);
         text-decoration: underline;
         }
         h1 {
        font-size: 1.5cm;
        font-family:'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
        color: teal;
        font-style: italic;
        text-align: center;
        }
         li {
             font-size: 0.5cm;
         }
      </style>
   </head>
   <body>
    <h1>Something I need to make up soon...</h1>
    <ul>
    <li><a href="html/task_1_html.html">Different usages of HTML</a></li>
    </ul>
   </body>
</html>